body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 3.75rem;
  justify-items: center;
  margin-top: 3.75;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3 {
  margin: 0px;
}

p {
  font-size: 1.25rem;
  line-height: 1.3;
}

ul {
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  display: flex;
  list-style: none;
}

.menu a {
  background: #fff;
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  color: #000;
  text-transform: uppercase;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.introducao {
  background: #fff;
  padding: 2.5rem;
  text-align: right;

  display: grid;
  align-content: center;
  justify-items: end;
  gap: 1.25rem;

  position: relative;
}

.detalhe {
  width: 3.75rem;
  height: 0.25rem;
  background: #e21;

  position: absolute;
  top: 2rem;
  right: -2rem;
}

.botao {
  background: #e21;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 0.25rem;
  text-transform: uppercase;
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 2.5rem;
  align-self: center;
}

.vantagens {
  background: #fff;
  padding: 2.5rem;
}

.vantagem-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.62rem 1.25;
  padding: 20px;
}

.vantagem-item p {
  grid-column: 2;
}

.rodape {
  background: #fff;
  padding: 2.5rem;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
}
